ACT;MANDT;S;3
ACT;AUFPL;S;10
ACT;APLZL;S;8
ACT;PLNFL;S;6
ACT;PLNKN;S;8
ACT;PLNAL;S;2
ACT;PLNTY;S;1
ACT;VINTV;S;3
ACT;PLNNR;S;8
ACT;ZAEHL;S;8
ACT;VORNR;S;4
ACT;STEUS;S;4
ACT;ARBID;S;8
ACT;PDEST;S;4
ACT;WERKS;S;4
ACT;KTSCH;S;7
ACT;LTXA1;S;40
ACT;LTXA2;S;40
ACT;TXTSP;S;1
ACT;VPLTY;S;1
ACT;VPLNR;S;8
ACT;VPLAL;S;2
ACT;VPLFL;S;6
ACT;VGWTS;S;4
ACT;LAR01;S;6
ACT;LAR02;S;6
ACT;LAR03;S;6
ACT;LAR04;S;6
ACT;LAR05;S;6
ACT;LAR06;S;6
ACT;ZERMA;S;5
ACT;ZGDAT;S;4
ACT;ZCODE;S;6
ACT;ZULNR;S;5
ACT;LOANZ;S;3
ACT;LOART;S;4
ACT;RSANZ;S;3
ACT;QUALF;S;2
ACT;ANZMA;S;5
ACT;RFGRP;S;10
ACT;RFSCH;S;10
ACT;RASCH;S;2
ACT;AUFAK;S;5
ACT;LOGRP;S;3
ACT;UEMUS;S;1
ACT;UEKAN;S;1
ACT;FLIES;S;1
ACT;SPMUS;S;1
ACT;SPLIM;S;3
ACT;ABLIPKZ;S;1
ACT;RSTRA;S;2
ACT;SUMNR;S;8
ACT;SORTL;S;10
ACT;LIFNR;S;10
ACT;PREIS;S;11
ACT;PEINH;S;5
ACT;SAKTO;S;10
ACT;WAERS;S;5
ACT;INFNR;S;10
ACT;ESOKZ;S;1
ACT;EKORG;S;4
ACT;EKGRP;S;3
ACT;KZLGF;S;1
ACT;KZWRTF;S;1
ACT;MATKL;S;9
ACT;DDEHN;S;1
ACT;ANZZL;S;3
ACT;PRZNT;S;3
ACT;MLSTN;S;5
ACT;PPRIO;S;2
ACT;BUKRS;S;4
ACT;ANFKO;S;10
ACT;ANFKOKRS;S;4
ACT;INDET;S;1
ACT;LARNT;S;6
ACT;PRKST;S;11
ACT;APLFL;S;6
ACT;RUECK;S;10
ACT;RMZHL;S;8
ACT;PROJN;S;8
ACT;OBJNR;S;22
ACT;SPANZ;S;3
ACT;BEDID;S;12
ACT;BEDZL;S;8
ACT;BANFN;S;10
ACT;BNFPO;S;5
ACT;LEK01;S;1
ACT;LEK02;S;1
ACT;LEK03;S;1
ACT;LEK04;S;1
ACT;LEK05;S;1
ACT;LEK06;S;1
ACT;SELKZ;S;1
ACT;KALID;S;2
ACT;FRSP;S;1
ACT;STDKN;S;8
ACT;ANLZU;S;1
ACT;ISTRU;S;18
ACT;ISTTY;S;1
ACT;ISTNR;S;8
ACT;ISTKN;S;8
ACT;ISTPO;S;8
ACT;IUPOZ;S;4
ACT;EBORT;S;20
ACT;VERTL;S;8
ACT;LEKNW;S;1
ACT;NPRIO;S;1
ACT;PVZKN;S;8
ACT;PHFLG;S;1
ACT;PHSEQ;S;2
ACT;KNOBJ;S;18
ACT;ERFSICHT;S;2
ACT;QPPKTABS;S;1
ACT;OTYPE;S;2
ACT;OBJEKTID;S;8
ACT;QLKAPAR;S;3
ACT;RSTUF;S;1
ACT;NPTXTKY;S;12
ACT;SUBSYS;S;6
ACT;PSPNR;S;8
ACT;PACKNO;S;10
ACT;TXJCD;S;15
ACT;SCOPE;S;2
ACT;GSBER;S;4
ACT;PRCTR;S;10
ACT;NO_DISP;S;1
ACT;QKZPRZEIT;S;1
ACT;QKZZTMG1;S;1
ACT;QKZPRMENG;S;1
ACT;QKZPRFREI;S;1
ACT;KZFEAT;S;1
ACT;QKZTLSBEST;S;1
ACT;AENNR;S;12
ACT;CUOBJ_ARB;S;18
ACT;EVGEW;S;8
ACT;ARBII;S;8
ACT;WERKI;S;4
ACT;CY_SEQNRV;S;14
ACT;KAPT_PUFFR;S;10
ACT;EBELN;S;10
ACT;EBELP;S;5
ACT;WEMPF;S;12
ACT;ABLAD;S;25
ACT;CLASF;S;1
ACT;FRUNV;S;1
ACT;ZSCHL;S;6
ACT;KALSM;S;6
ACT;SCHED_END;S;1
ACT;NETZKONT;S;1
ACT;OWAER;S;5
ACT;AFNAM;S;12
ACT;BEDNR;S;10
ACT;KZFIX;S;1
ACT;PERNR;S;8
ACT;FRDLB;S;1
ACT;QPART;S;8
ACT;LOEKZ;S;1
ACT;WKURS;S;9
ACT;PROD_ACT;S;1
ACT;FPLNR;S;10
ACT;OBJTYPE;S;1
ACT;CH_PROC;S;1
ACT;KLVAR;S;4
ACT;KALNR;S;12
ACT;FORDN;S;10
ACT;FORDP;S;5
ACT;MAT_PRKST;S;11
ACT;PRZ01;S;12
ACT;RFPNT;S;20
ACT;FUNC_AREA;S;4
ACT;TECHS;S;12
ACT;MEINH;S;3
ACT;UMREN;S;5
ACT;UMREZ;S;5
ACT;BMSCH;S;13
ACT;ZMERH;S;9
ACT;ZEIER;S;3
ACT;VGE01;S;3
ACT;VGW01;S;9
ACT;VGE02;S;3
ACT;VGW02;S;9
ACT;VGE03;S;3
ACT;VGW03;S;9
ACT;VGE04;S;3
ACT;VGW04;S;9
ACT;VGE05;S;3
ACT;VGW05;S;9
ACT;VGE06;S;3
ACT;VGW06;S;9
ACT;ZEIMU;S;3
ACT;ZMINU;S;9
ACT;MINWE;S;13
ACT;ZEIMB;S;3
ACT;ZMINB;S;9
ACT;ZEILM;S;3
ACT;ZLMAX;S;9
ACT;ZEILP;S;3
ACT;ZLPRO;S;9
ACT;ZEIWN;S;3
ACT;ZWNOR;S;9
ACT;ZEIWM;S;3
ACT;ZWMIN;S;9
ACT;ZEITN;S;3
ACT;ZTNOR;S;9
ACT;ZEITM;S;3
ACT;ZTMIN;S;9
ACT;PLIFZ;S;3
ACT;DAUNO;S;5
ACT;DAUNE;S;3
ACT;DAUMI;S;5
ACT;DAUME;S;3
ACT;EINSA;S;1
ACT;EINSE;S;1
ACT;ARBEI;S;7
ACT;ARBEH;S;3
ACT;MGVRG;S;13
ACT;ASVRG;S;13
ACT;LMNGA;S;13
ACT;XMNGA;S;13
ACT;GMNGA;S;13
ACT;ISM01;S;13
ACT;ISM02;S;13
ACT;ISM03;S;13
ACT;ISM04;S;13
ACT;ISM05;S;13
ACT;ISM06;S;13
ACT;ISMNW;S;13
ACT;FSAVD;S;8
ACT;FSAVZ;S;6
ACT;FSSBD;S;8
ACT;FSSBZ;S;6
ACT;FSSAD;S;8
ACT;FSSAZ;S;6
ACT;FSEDD;S;8
ACT;FSEDZ;S;6
ACT;FSSLD;S;8
ACT;FSSLZ;S;6
ACT;FSELD;S;8
ACT;FSELZ;S;6
ACT;SSAVD;S;8
ACT;SSAVZ;S;6
ACT;SSSBD;S;8
ACT;SSSBZ;S;6
ACT;SSSAD;S;8
ACT;SSSAZ;S;6
ACT;SSEDD;S;8
ACT;SSEDZ;S;6
ACT;SSSLD;S;8
ACT;SSSLZ;S;6
ACT;SSELD;S;8
ACT;SSELZ;S;6
ACT;ISAVD;S;8
ACT;IEAVD;S;8
ACT;ISDD;S;8
ACT;ISDZ;S;6
ACT;IERD;S;8
ACT;IERZ;S;6
ACT;ISBD;S;8
ACT;ISBZ;S;6
ACT;IEBD;S;8
ACT;IEBZ;S;6
ACT;ISAD;S;8
ACT;ISAZ;S;6
ACT;IEDD;S;8
ACT;IEDZ;S;6
ACT;PEDD;S;8
ACT;PEDZ;S;6
ACT;PUFFR;S;3
ACT;PUFGS;S;3
ACT;NTANF;S;8
ACT;NTANZ;S;6
ACT;NTEND;S;8
ACT;NTENZ;S;6
ACT;EWSTD;S;8
ACT;EWSTZ;S;6
ACT;EWEND;S;8
ACT;EWENZ;S;6
ACT;EWDAN;S;5
ACT;EWDNE;S;3
ACT;EWDAM;S;5
ACT;EWDME;S;3
ACT;EWSTE;S;1
ACT;EWSTA;S;1
ACT;WARTZ;S;16
ACT;WRTZE;S;3
ACT;RUEST;S;16
ACT;RSTZE;S;3
ACT;BEARZ;S;16
ACT;BEAZE;S;3
ACT;ABRUE;S;16
ACT;ARUZE;S;3
ACT;LIEGZ;S;16
ACT;LIGZE;S;3
ACT;TRANZ;S;16
ACT;TRAZE;S;3
ACT;ISERH;S;9
ACT;OFM01;S;9
ACT;OFM02;S;9
ACT;OFM03;S;9
ACT;OFM04;S;9
ACT;OFM05;S;9
ACT;OFM06;S;9
ACT;OFMNW;S;7
ACT;BZOFFB;S;2
ACT;EHOFFB;S;3
ACT;OFFSTB;S;5
ACT;OFFSTE;S;5
ACT;BZOFFE;S;2
ACT;EHOFFE;S;3
ACT;FPAVD;S;8
ACT;FPAVZ;S;6
ACT;FPEDD;S;8
ACT;FPEDZ;S;6
ACT;SPAVD;S;8
ACT;SPAVZ;S;6
ACT;SPEDD;S;8
ACT;SPEDZ;S;6
ACT;BEAZP;S;3
ACT;PUFGP;S;3
ACT;PUFFP;S;3
ACT;BEARP;S;16
ACT;EPANF;S;8
ACT;EPANZ;S;6
ACT;EPEND;S;8
ACT;EPENZ;S;6
ACT;PDAU;S;5
ACT;PDAE;S;3
ACT;KNOTE;S;10
ACT;VSTZW;S;4
ACT;VSTGA;S;4
ACT;QRASTZEHT;S;3
ACT;QRASTZFAK;S;5
ACT;QRASTMENG;S;13
ACT;QRASTEREH;S;3
ACT;AUFKT;S;3
ACT;RMNGA;S;13
ACT;ILE01;S;3
ACT;ILE02;S;3
ACT;ILE03;S;3
ACT;ILE04;S;3
ACT;ILE05;S;3
ACT;ILE06;S;3
ACT;RWFAK;S;5
ACT;IPRZ1;S;13
ACT;IPRE1;S;3
ACT;IPRK1;S;1
ACT;TAKT;S;4
ACT;OPRZ1;S;13
ACT;OPRE1;S;3
ACT;SLWID;S;7
ACT;USR00;S;20
ACT;USR01;S;20
ACT;USR02;S;10
ACT;USR03;S;10
ACT;USR04;S;13
ACT;USE04;S;3
ACT;USR05;S;13
ACT;USE05;S;3
ACT;USR06;S;13
ACT;USE06;S;5
ACT;USR07;S;13
ACT;USE07;S;5
ACT;USR08;S;8
ACT;USR09;S;8
ACT;USR10;S;1
ACT;USR11;S;1
ACT;VNAME;S;6
ACT;RECID;S;2
ACT;ETYPE;S;3
ACT;JV_OTYPE;S;4
ACT;JV_JIBCL;S;3
ACT;JV_JIBSA;S;5
ACT;JV_OCO;S;1
ACT;SPARAMETER1;S;4
ACT;SPARAMETER2;S;4
ACT;SPARAMETER3;S;4
ACT;FLGAT;S;1
ACT;APLFZ;S;3
ACT;ARBPL;S;8
ACT;LOSVG;S;13
ACT;LOSME;S;3
ACT;FLG_KMP;S;1
ACT;FLG_PRM;S;1
ACT;FLG_FHM;S;1
ACT;FLG_EVP;S;1
ACT;FLG_PST;S;1
ACT;UVORN;S;4
ACT;KOSTL;S;10
ACT;KOKRS;S;4
ACT;DAWAR;S;7
ACT;DARUE;S;7
ACT;DABEA;S;7
ACT;DAABR;S;7
ACT;DALIE;S;7
ACT;VSTTXT;S;40
ACT;FLG_UVO;S;1
ACT;FLG_MST;S;1
ACT;FLG_RCK;S;1
ACT;FLG_OFF;S;1
ACT;FLG_FRE;S;1
ACT;FLG_LOE;S;1
ACT;FLG_FRD;S;1
ACT;FLG_AWE;S;1
ACT;VART;S;1
ACT;INDBT;S;10
ACT;AUFNRD;S;12
ACT;DAPBE;S;7
ACT;WEMNG_OPR;S;13
ACT;WEMEH_OPR;S;3
ACT;DATRA;S;7
ACT;DADRF;S;7
ACT;FSEVD;S;8
ACT;FSEVZ;S;6
ACT;SSEVD;S;8
ACT;SSEVZ;S;6
ACT;BANFN_DEL;S;10
ACT;BNFPO_DEL;S;5
ACT;KALTX;S;20
ACT;FLG_PURS;S;1
ACT;KONNR;S;10
ACT;KTPNR;S;5
ACT;PVZNR;S;4
ACT;PVZIN;S;10
ACT;FLG_VAB;S;1
ACT;QLSEARCH;S;12
ACT;QLSTEXT;S;40
ACT;PSTXTAR;S;2
ACT;PSTXTTI;S;20
ACT;INDEXSUMNR;S;10
ACT;ARBPI;S;8
ACT;AUDISP;S;1
ACT;FLIEF;S;10
ACT;TXCHG;S;1
ACT;COMP_RES;S;1
ACT;ASKUM;S;13
ACT;PSTXCHG;S;1
ACT;FLG_DL;S;1
ACT;FLG_CALC;S;1
ACT;SPLQ;S;13
ACT;EQUNR;S;18
ACT;TPLNR;S;30
ACT;IDENT;S;8
ACT;SERVCHG;S;1
ACT;FLG_OBJ;S;1
ACT;EPROFILE;S;2
ACT;VSNMR;S;12
ACT;ORGAUFPL;S;10
ACT;ORGAPLZL;S;8
ACT;INACT;S;1
